Package: com.rpgfarm.a-font
Version: 1.10.1
Architecture: iphoneos-arm64e
Maintainer: Baw Appie
Depends: mobilesubstrate, preferenceloader, rootless-compat, com.roothide.patchloader
Filename: debs/com.rpgfarm.a-font.deb
Section: Customization
Description: Change your font system wide!
Author: Baw Appie
Icon: https://api.ios-repo-updates.com/1.0/image/?u=https%3A%2F%2Fi.repo.co.kr%2Fimages%2Fcom.rpgfarm.a-font-icon-afont.png.png&s=120x120&f=webp
Name: A-font
Installed-Size: 2476
Size: 1334478
MD5Sum: fdaed2efc7a40db7a7689b3e08bad800
SHA1: 938ecaa8e9678ea219a0ae5b2750f63c67f32f12
SHA256: fbd4af1bc659c80fc6e366eda652531a834bc46a227ddf587ec803553e49fe5f

Package: xyz.cypwn.satella
Version: 1.9.0
Architecture: iphoneos-arm64e
Maintainer: CyPwn
Depends: firmware (>= 12.2), ws.hbang.common (>= 1.17), com.opa334.altlist (>= 1.0.7), rootless-compat, com.roothide.patchloader
Conflicts: ai.paisseon.satella
Filename: debs/xyz.cypwn.satella_1.9.0.deb
Section: Tweaks
Description: Modern in-app purchase cracker
Author: Paisseon
Icon: https://github.com/Paisseon/paisseon.github.io/blob/emt/icons/Satella.png?raw=true
Name: Satella
Installed-Size: 456
Size: 89362
MD5Sum: 611ae99efee10c059f4a517b2756b503
SHA1: cd16b83bcd1d70ee38683d6e6cb7860ecda8b19d
SHA256: 33fefae3c6ac1226d8fc4e6fd881fea59f5e27b5f974cc4f4764005a010aa56d

Package: com.ichitaso.youtubepatcher
Version: 0.5
Architecture: iphoneos-arm64e
Maintainer: ichitaso
Depends: rootless-compat, com.roothide.patchloader
Filename: debs/com.ichitaso.youtubepatcher.deb
Section: Tweaks
Description: Block all ads and allow background playback for Youtube and Youtube Music
Author: ichitaso
Icon: https://api.ios-repo-updates.com/1.0/image/?u=https%3A%2F%2Fraw.githubusercontent.com%2Fichitaso%2Ffile%2Fmain%2Fimages%2FYoutubePatcher.png&s=120x120&f=webp
Name: YouTubePatcher
Installed-Size: 72
Size: 5292
MD5Sum: 83847bc5ec4ff55cc1a4460c4304c106
SHA1: a07a0d961c6e5cbf47aef38d9bfb6971da33e97f
SHA256: 4deba6e20d7e044bc77051aa6c214e094816401520bee211e28aba27cb94a369

Package: com.mtac.alpine
Version: 1.4
Architecture: iphoneos-arm64e
Maintainer: MTAC
Depends: rootless-compat, com.roothide.patchloader
Filename: debs/com.mtac.alpine.deb
Section: Tweaks
Description: tvOS alerts for iOS
Author: MTAC
Icon: https://api.ios-repo-updates.com/1.0/image/?u=https%3A%2F%2Fmedia.havoc.app%2F64ae21880d54f9113bc13a59&s=120x120&f=webp
Name: Alpine
Installed-Size: 1112
Size: 653686
MD5Sum: c4c7cd2c90b31faa7919ade18dda59e9
SHA1: 12f834eb216b7fe5d602fefdf0ad4e685f8ba2bf
SHA256: a29cfd450764718569fb178c70397e9747cc5204492f4b30342581f0a810c504

Package: com.mtac.lynxtwo
Version: 2.5.2
Architecture: iphoneos-arm64e
Maintainer: MTAC
Depends: rootless-compat, com.roothide.patchloader
Filename: debs/com.mtac.lynxtwo.deb
Section: Tweaks
Description: Ultimate Device Customization
Author: MTAC
Icon: https://api.ios-repo-updates.com/1.0/image/?u=https%3A%2F%2Fmedia.havoc.app%2F64a1d7f9351a82652447cb09&s=120x120&f=webp
Name: Lynx 2
Installed-Size: 2744
Size: 1603252
MD5Sum: 22ef78225ebc9dc12b53a37fa6504f2b
SHA1: 97b0a30a5fc6c11abebfa5a9c54dc94f3d0c65a6
SHA256: 4639a146e6bf1428713307715446346eef38b25541c148cd0e5608de8eaa73da

Package: com.ps.emodeji
Version: 1.0.2
Architecture: iphoneos-arm64e
Maintainer: PoomSmart
Depends: rootless-compat, com.roothide.patchloader
Filename: debs/com.ps.emodeji.deb
Section: Tweaks
Description: Turn camera modes (e.g. photo, video) into Emojis
Author: PoomSmart
Icon: https://api.ios-repo-updates.com/1.0/image/?u=https%3A%2F%2Fapi.ios-repo-updates.com%2Fimages%2Frepositories%2Femojiport-fonts-repo.png&s=120x120&f=webp
Name: EModeji
Installed-Size: 168
Size: 7366
MD5Sum: 65b548ac43bbc3986da4d62ddc6dc83b
SHA1: 2e12da670a8a21a8390eaa7889e2562c14ea6252
SHA256: 57f457464ded4a718e57536c5fa6fcb0e3396b8e5e9c42e642a8b889ea457f6e

Package: com.yourepo.johnnyb186.barmojiios15
Version: 1.0.0
Architecture: iphoneos-arm64e
Maintainer: DigitalDarkroom
Depends: rootless-compat, com.roothide.patchloader
Filename: debs/com.digitaldarkroor.barmoji.deb
Section: Tweaks
Description: Quick emoji keyboard access on notched device
Author: DigitalDarkroom
Icon: https://api.ios-repo-updates.com/1.0/image/?u=https%3A%2F%2Frepo.packix.com%2Fmedia%2Fcom.cpdigitaldarkroom.barmoji%2Ficon.png&s=120x120&f=webp
Name: Barmoji
Size: 56636
MD5Sum: 7b60233ccfc7e7c89ebb1002959e02c0
SHA1: b842bed3675bc594ac25c110c02103036cec0d6a
SHA256: b8342e9ec1ed4f85cb24ba7d0214ed516f082c0896b8031d0a1cafed2a0dcc41

Package: com.ryannair05.cask3
Version: 1.0.2
Architecture: iphoneos-arm64e
Maintainer: Ryan Nair
Depends: rootless-compat, com.roothide.patchloader, dev.theos.orion14
Filename: debs/com.ryannair05.cask3.deb
Section: Tweaks
Description: Animated table scrolling
Author: Ryan Nair
Icon: https://api.ios-repo-updates.com/1.0/image/?u=https%3A%2F%2Fimg.chariz.cloud%2Ficon%2Fcask-3%2Ficon%403x.png&s=120x120&f=webp
Name: Cask3 
Installed-Size: 862
Size: 345620
MD5Sum: 30c393c32f7f873fa74a505ffe23d1dd
SHA1: 19ff90e619f0b3e479121c3469c899de24b86854
SHA256: 83b9accb711116615f12c7d91b01a6f42141d73bed5576da49e12d784c7b9bc6

Package: com.yourepo.b4db1r3r3p0.oleddarkmode
Version: 1.0.0
Architecture: iphoneos-arm64e
Maintainer: fr0st & b4db1r3
Depends: rootless-compat, com.roothide.patchloader
Filename: debs/com.yourepo.b4db1r3r3p0.oleddarkmode.deb
Section: Tweaks
Description: A true dark mode
Author: fr0st & b4db1r3
Icon: https://api.ios-repo-updates.com/1.0/image/?u=https%3A%2F%2Fskitty.xyz%2Frepo%2Ficons%2Fcom.skitty.dune.png&s=120x120&f=webp
Name: OLED Dark Mode 
Installed-Size: 862
Size: 12160
MD5Sum: 96b4170c6941e39d7153959523ccbe02
SHA1: e8ae75c761a709326b3fb9841d067f6e916c0d77
SHA256: 9123af126f777403e181b8f81256431d1b802ac649af7cd6d8177522325ff7e8