Package: com.rpgfarm.a-font
Version: 1.10.1
Architecture: iphoneos-arm64e
Maintainer: Baw Appie
Depends: mobilesubstrate, preferenceloader
Filename: debs/com.rpgfarm.a-font.deb
Size: 1041120
MD5sum: 01b1c8b7b6552093d04de9f5be50ff65
SHA1: c3f43c400bb689d9d1aca56fc72916d2320a89df
SHA256: 90bd627e7bb1eed784f42e974d4faec3810953292bccf3c71103ff641e576d41
Section: Customization
Description: Change your font system wide!
Author: Baw Appie
Icon: https://api.ios-repo-updates.com/1.0/image/?u=https%3A%2F%2Fi.repo.co.kr%2Fimages%2Fcom.rpgfarm.a-font-icon-afont.png.png&s=120x120&f=webp
Name: A-Font

Package: emt.paisseon.satella
Version: 1.9.0
Architecture: iphoneos-arm64e
Maintainer: Paisseon
Depends: ws.hbang.common (>= 1.17), com.opa334.altlist (>= 1.0.7)
Filename: debs/emt.paisseon.satella.deb
Description: Modern in-app purchase cracker
Author: Paisseon
Icon: https://github.com/Paisseon/paisseon.github.io/blob/emt/icons/Satella.png?raw=true
Name: Satella

Package: com.opa334.whitepointmodule
Version: 1.2.2
Architecture: iphoneos-arm64
Maintainer: opa334
Installed-Size: 216
Depends: mobilesubstrate, com.opa334.ccsupport, firmware (>= 11.0)
Filename: ./debs/com.opa334.whitepointmodule_1.2.2_iphoneos-arm64.deb
Size: 14950
MD5sum: dda37c21e8ed67c1eb7ddfd60a978002
SHA1: 7e34a06cb39600b43a16d33dc0800257ce8a7e20
SHA256: 85d78767cf8746f8809aceea74b70120fcd0fd36e9d58dda5fc614fdcab1174d
Section: Control Center (Modules)
Description: Reduce White Point from Control Center!
Author: opa334
Depiction: https://opa334.github.io/depic/WhitePointModule/index.html
Icon: https://opa334.github.io/depic/WhitePointModule/Resources/icon.png
Name: White Point Module
Sileodepiction: https://opa334.github.io/depic/WhitePointModule/sileo.json