Package: com.rpgfarm.a-font
Version: 1.10.1
Architecture: iphoneos-arm64e
Maintainer: Baw Appie
Depends: mobilesubstrate, preferenceloader
Filename: debs/com.rpgfarm.a-font.deb
Size: 1041120
MD5sum: 01b1c8b7b6552093d04de9f5be50ff65
SHA1: c3f43c400bb689d9d1aca56fc72916d2320a89df
SHA256: 90bd627e7bb1eed784f42e974d4faec3810953292bccf3c71103ff641e576d41
Section: Customization
Description: Change your font system wide!
Author: Baw Appie
Icon: https://api.ios-repo-updates.com/1.0/image/?u=https%3A%2F%2Fi.repo.co.kr%2Fimages%2Fcom.rpgfarm.a-font-icon-afont.png.png&s=120x120&f=webp
Name: A-Font

Package: emt.paisseon.satella
Version: 1.9.0
Architecture: iphoneos-arm64e
Maintainer: Paisseon
Depends: ws.hbang.common (>= 1.17), com.opa334.altlist (>= 1.0.7)
Filename: debs/emt.paisseon.satella.deb
Description: Modern in-app purchase cracker
Author: Paisseon
Icon: https://github.com/Paisseon/paisseon.github.io/blob/emt/icons/Satella.png?raw=true
Name: Satella

Package: com.opa334.altlist
Version: 1.0.10
Architecture: iphoneos-arm64
Maintainer: opa334
Installed-Size: 340
Depends: firmware (>=7.0)
Filename: ./debs/com.opa334.altlist_1.0.10_iphoneos-arm64.deb
Size: 27752
MD5sum: d56fbc22b9ed3f663fef1e48293efc1b
SHA1: 86a27b2fab4266e4394494310e33a1177c02bb47
SHA256: 83cb344b44fccb9187fc4bf75fa023df83ba1c24a768f4baf84c1d09daa6c9fe
Section: System
Description: A modern AppList alternative
Tag: role::developer
Author: opa334
Depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
Name: AltList