Package: com.rpgfarm.a-font
Version: 1.10.1
Architecture: iphoneos-arm64e
Maintainer: Baw Appie
Depends: mobilesubstrate, preferenceloader
Filename: debs/com.rpgfarm.a-font.deb
Section: Customization
Description: Change your font system wide!
Author: Baw Appie
Icon: https://api.ios-repo-updates.com/1.0/image/?u=https%3A%2F%2Fi.repo.co.kr%2Fimages%2Fcom.rpgfarm.a-font-icon-afont.png.png&s=120x120&f=webp
Name: A-font
Installed-Size: 2476
Size: 1334478
MD5Sum: fdaed2efc7a40db7a7689b3e08bad800
SHA1: 938ecaa8e9678ea219a0ae5b2750f63c67f32f12
SHA256: fbd4af1bc659c80fc6e366eda652531a834bc46a227ddf587ec803553e49fe5f
Depiction: https://raw.githubusercontent.com/shalamand3r/shalamand3r.github.io/refs/heads/main/depictions/a-font.html
Sileodepiction: https://raw.githubusercontent.com/shalamand3r/shalamand3r.github.io/refs/heads/main/depictions/a-font.json